# vulcan-android

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: registry_bootstrap.json  vulcan-cli.sh
app/src/main/kotlin/com/vulcan/app/: MainActivity.kt  VulcanApp.kt
app/src/main/kotlin/com/vulcan/app/backup/: BackupManager.kt
app/src/main/kotlin/com/vulcan/app/data/database/: VulcanDatabase.kt
app/src/main/kotlin/com/vulcan/app/data/database/dao/: Daos.kt
app/src/main/kotlin/com/vulcan/app/data/database/entities/: Entities.kt
app/src/main/kotlin/com/vulcan/app/data/model/: Models.kt
app/src/main/kotlin/com/vulcan/app/data/repository/: AppRepository.kt
app/src/main/kotlin/com/vulcan/app/di/: VulcanModule.kt
app/src/main/kotlin/com/vulcan/app/icon/: IconResolver.kt
app/src/main/kotlin/com/vulcan/app/launcher/: VulcanLauncherBridge.kt
app/src/main/kotlin/com/vulcan/app/monitoring/: MetricsCollector.kt
app/src/main/kotlin/com/vulcan/app/network/: NetworkLayer.kt  VulcanProxy.kt
app/src/main/kotlin/com/vulcan/app/runtime/: PortManager.kt  RuntimeCatalog.kt  RuntimeDownloader.kt  RuntimeEngine.kt
app/src/main/kotlin/com/vulcan/app/security/: SecretsVault.kt  SecurityLayer.kt
app/src/main/kotlin/com/vulcan/app/service/: ServiceLayer.kt  VulcanCoreService.kt
app/src/main/kotlin/com/vulcan/app/storage/: StorageManager.kt
app/src/main/kotlin/com/vulcan/app/store/: StoreRepository.kt
app/src/main/kotlin/com/vulcan/app/ui/components/: Components.kt
app/src/main/kotlin/com/vulcan/app/ui/screens/: Screens.kt
app/src/main/kotlin/com/vulcan/app/ui/theme/: VulcanTheme.kt
app/src/main/kotlin/com/vulcan/app/ui/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/vulcan/app/util/: AppStatusBus.kt  VulcanLogger.kt
app/src/main/kotlin/com/vulcan/app/web/: VulcanWebServer.kt
app/src/main/res/drawable/: ic_slot_placeholder.xml  ic_vulcan_launcher.xml  ic_vulcan_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
